@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sfqnbb');
  src:  url('fonts/icomoon.eot?sfqnbb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sfqnbb') format('truetype'),
    url('fonts/icomoon.woff?sfqnbb') format('woff'),
    url('fonts/icomoon.svg?sfqnbb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger:before {
  content: "\e900";
}
.icon-burger2:before {
  content: "\e901";
  color: #000;
}
.icon-check:before {
  content: "\e902";
  color: #000;
}
.icon-clock:before {
  content: "\e903";
  color: #000;
}
.icon-down_arrow:before {
  content: "\e904";
}
.icon-dropdown:before {
  content: "\e905";
  color: #000;
}
.icon-heart:before {
  content: "\e906";
  color: #000;
}
.icon-heart_border:before {
  content: "\e907";
  color: #000;
}
.icon-left_arrow:before {
  content: "\e908";
}
.icon-location:before {
  content: "\e909";
  color: #000;
}
.icon-microphone:before {
  content: "\e90a";
  color: #000;
}
.icon-up_arrow:before {
  content: "\e90b";
  color: #fff;
}
